
 Number of distinct integer

class Solution
{
public:
    int countDistinctIntegers(vector<int> &nums)
    {
        int i = 0;
        int rev_num = 0;
        vector<int> v;
        set<int> s;
        for (int i = 0; i < nums.size(); i++)
        {
            v.push_back(nums[i]);
        }
        for (int i = 0; i < nums.size(); i++)
        {
            rev_num = 0;
            while (nums[i] > 0)
            {
                rev_num = rev_num * 10 + nums[i] % 10;
                nums[i] = nums[i] / 10;
            }
            v.push_back(rev_num);
        }
        for (int i = 0; i < v.size(); i++)
            s.insert(v[i]);

        return size(s);
    }
};


